PORT=3000
BITRIX24_WEBHOOK_URL=https://b24-x41dtx.bitrix24.de/rest/1/u6fjtuetgt2g0qub/
# SMAPONE_API_URL=https://platform.smapone.com/Designer/App/6dd309db-bf46-4c36-af7e-e3b6c517b9d7
SMAPONE_API_KEY=452ab15f3aec793473ef4395c02752c055031102
SMAPONE_REQ_DATASOURCE_ALLLISTS_META=https://platform.smapone.com/Backend/intern/DataSource?accessToken